<!doctype html>
<html>
    <head>
        <link href="./css/jquery-ui.css" rel="stylesheet">
        <link href="./css/jquery-ui.theme.css" rel="stylesheet">
        <link href="./css/jquery-ui.structure.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/popuplogin.css">
        
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/jquery-ui.js"></script>
        <script src="./model/user.js"></script>
        <script src="./conroller/loginer.js"></script>
        <script src="./model/tramsaction.js"></script>
        <script src="./conroller/transactioner.js"></script>
        <script src="./view/main.js"></script>
        <script src="./view/loginPopup.js"></script>
        <script src="./view/transactions.js"></script>
        <script src="./view/categories.js"></script>
        <script src="./view/wallets.js"></script>
        

    </head>
    
    <body>
        <div class="headerBox">
           
            <span id="mainBalance" style="float: left;font-family: 'Open Sans', sans-serif; font-size: 30px;"></span>
            <span style="font-family: 'Open Sans', sans-serif; font-size: 30px;">easymoney</span>
            <span style="float: right; padding: 5px;"><img src="./logOut.png" style="width: 40px;" onclick="main.exit()"></span>
        </div>
        <div style="margin-top: 70px; width: 100%">
            <span id="headerUserName" style="float: left;font-family: 'Open Sans', sans-serif; font-size: 30px;"></span>
        </div>
        <div id="topBlock" style="flex-wrap: wrap; margin-top: 70px; display: flex; justify-content: space-around;">
            <div id="categoriesBlock" class="formMain" style="z-index: 100"></div>            
            <div id="formsBlock" class="formMain">
                <ul>
                    <li ><a href="#mainForm">Расходы</a></li>
                    <li><a href="#subForm">Доходы</a></li>
                </ul>
                <form id="mainForm">
                        <span>Расходы</span>
                        <input id="goalWallet" class="textBox" placeholder="какой кошелек">
                        <input id="productName" class="textBox" placeholder="Что">
                        <input id="productCost"class="textBox" placeholder="Сколько денег">
                        <input id="productTag"class="textBox" placeholder="Категория">
                        <input class="textBox" placeholder="что-то другое">
                        <div class="formSubmitBtn" onclick="main.checkTransFields(1);transactioner.setTransaction(false,goalWallet.value,true)">Записать</div>
                </form>
                <form id="subForm">
                        <span>Доходы</span>
                        <input id="goalWallet2" class="textBox" placeholder="какой кошелек">
                        <input id="productName2" class="textBox" placeholder="Что">
                        <input id="productCost2"class="textBox" placeholder="Сколько денег">
                        <input id="productTag2"class="textBox" placeholder="Категория">
                        <input class="textBox" placeholder="что-то другое">
                        <div class="formSubmitBtn" onclick="main.checkTransFields(2);transactioner.setTransaction(false,goalWallet.value,false,false,productName2.value,productCost2.value,productTag2.value)">Записать</div>
                </form>
            </div>
            <div id="walletsBlock" class="formMain" style="z-index: 100"></div>
        </div>
        <div id="logTransaction">
            
        </div>
        <div id="loginPopup" class="b-popup" style="visibility: hidden;">
            <div class="b-popup-content" >
                <div id="popupbox">
                    <form id="log">
                        <center>Username:</center>
                        <center><input id="userName" name="username" size="14"></center>
                        <center>Password:</center>
                        <center><input id="password" type="password" size="14"></center>
                        <center>
                            <div onclick="main.tryLogin()" class="loginBtn">Войти</div>
                        </center>
                        <center>
                            <div onclick="loginer.addUser(userName.value,password.value)" class="loginBtn">Регистрация</div>
                        </center>
                    </form>
                </div>
            </div>
        </div>
        <div id="dialog-form" title="Family Wallet">
            <div id='accordion'>
                <h3>Вход</h3>
                    <form>
                        <fieldset>
                        <label for="name1">Username</label>
                        <input type="text" name="name1" id="name1" value="" class="text ui-widget-content ui-corner-all">
                        <label for="password">Password</label>
                        <input type="password" name="password1" id="password1" value="" class="text ui-widget-content ui-corner-all">
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                        </fieldset>
                        <button id="enterBtn" type="button" class="ui-button ui-corner-all ui-widget">Войти</button>  
                    </form>  
                <h3>Регистрация</h3>
                    <form>
                        <fieldset>
                        <label for="name2">Username</label>
                        <input type="text" name="name2" id="name2" value="" class="text ui-widget-content ui-corner-all">
                        <label for="password">Password</label>
                        <input type="password" name="password2" id="password2" value="" class="text ui-widget-content ui-corner-all">
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                        </fieldset>
                        <button id="registrBtn" type="button" class="ui-button ui-corner-all ui-widget">Зарегистрироваться</button>  
                    </form> 
            </div>
            <p class="validateTips">Войдите или зарегистрируйтесь</p>
        </div>
        ------------------
        
        ------------------
        <script src="./view/loginPopup_new.js"></script>
        <script src="./index.js"></script>
        
           
    </body>
</html>